# Context path for the application as a whole
server.servlet.context-path=/Blog

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
#School DB
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/ear2019zs_16
spring.datasource.username=BlogAcc
spring.datasource.password=BlogAcc1

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


# application.properties allows to configure many more application parameters
